cabal-version:      3.0
name:               PeepingTom
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-2.0-or-later
license-file:       LICENSE
author:             lesserfish
maintainer:         lesserfish@pm.me
-- copyright:
category:           System
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: src/helper.h


common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Maps, Posix, Type, PeepingTom, VMIO, TypeFilter, Internal
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.0.0,
                      bytestring >= 0.11.4.0,
                      split >= 0.2.3.5,
                      binary >= 0.8.9.1,
                      mtl >= 2.3.1
    hs-source-dirs:   src
    default-language: Haskell2010

executable PeepingTom
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.18.0.0,
        PeepingTom

    hs-source-dirs:   exe
    default-language: Haskell2010

test-suite PeepingTom-test
    import:           warnings
    default-language: Haskell2010
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.0.0,
        PeepingTom
