name:                 PeepingTom
version:              0.1.0.0
visibility:           public
id:                   PeepingTom-0.1.0.0-inplace
key:                  PeepingTom-0.1.0.0-inplace
license:              GPL-2.0-or-later
maintainer:           lesserfish@pm.me
author:               lesserfish
category:             System
abi:                  inplace
exposed:              True
exposed-modules:      Maps PeepingTom Posix Types VMIO
import-dirs:
    /home/lesserfish/Documents/Code/PeepingTom/dist-newstyle/build/x86_64-linux/ghc-9.6.1/PeepingTom-0.1.0.0/build

library-dirs:
    /home/lesserfish/Documents/Code/PeepingTom/dist-newstyle/build/x86_64-linux/ghc-9.6.1/PeepingTom-0.1.0.0/build

library-dirs-static:
    /home/lesserfish/Documents/Code/PeepingTom/dist-newstyle/build/x86_64-linux/ghc-9.6.1/PeepingTom-0.1.0.0/build

dynamic-library-dirs:
    /home/lesserfish/Documents/Code/PeepingTom/dist-newstyle/build/x86_64-linux/ghc-9.6.1/PeepingTom-0.1.0.0/build

data-dir:             /home/lesserfish/Documents/Code/PeepingTom/.
hs-libraries:         HSPeepingTom-0.1.0.0-inplace
depends:
    base-4.18.0.0 binary-0.8.9.1 bytestring-0.11.4.0
    split-0.2.3.5-aa414525bcef15ba5a61614d051069df4bf04eeb01c2549d8f4427c19aeb575a

haddock-interfaces:
    /home/lesserfish/Documents/Code/PeepingTom/dist-newstyle/build/x86_64-linux/ghc-9.6.1/PeepingTom-0.1.0.0/doc/html/PeepingTom/PeepingTom.haddock

haddock-html:
    /home/lesserfish/Documents/Code/PeepingTom/dist-newstyle/build/x86_64-linux/ghc-9.6.1/PeepingTom-0.1.0.0/doc/html/PeepingTom
